{
 "width": 2560,
 "height": 750,
 "layout": [
  2560,
  750
 ],
 "zoom": 1,
 "dsf": 1,
 "source": "term",
 "endMs": 3,
 "frames": [
  {
   "i": 0,
   "ms": 2
  }
 ],
 "clicks": [],
 "path": [],
 "actions": []
}